
/*-------------------------*/
/* $Grid 
---------------------------*/
.container {
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 1200px) {
  .container {
      width: 100%;
      max-width: 1200px;
  }
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.col {
  flex: 0 0 auto;
  width: 100%;
}
@media (min-width: 600px) {
  .col {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .col {
    width: 25%;
  }
}